<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tenda路由器产品</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/TendaBase.css" />
		<link rel="stylesheet" href="css/TendaRouter.css" />
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/TendaRouter.js"></script>
	</head>
	<body>
				<!--固定侧边栏-->
		<div class="sidebar">
			<ul>
				<a href="#top">
					<img src="img2/float_qq1.png"/>
				</a>
				<li><img src="img2/float_qq4.png"/></li>
				<li><img src="img2/float_qq3.png"/></li>
				<li><img src="img2/float_kf2.png"/></li>
				<li><img src="img2/float_qq5.png"/></li>
			</ul>
		</div>
		
		<!--导航部分-->
		<div class="top-nav" id="top">
			<div class="container">
				<div class="row logo">
					<div class="col-xs-6 col-sm-1">
						<a href="TendaIndex.html"><img src="img2/logow.png"  class="img-responsive"/></a>
					</div>
					<div class="col-sm-8 hidden-xs">
						<div class="row">
							<div class="col-sm-2 family1">
								<span>家用网络</span>
								<div class="son1 row">
									<a href="TendaRouter.html">
										<div class="one">
											<img src="img2/151.png"/>
											<p>路由器</p>
										</div>
									</a>
									<div class="two">
										<img src="img2/176.png"/>
										<p>交换机</p>
									</div>
									<div class="thr">
										<img src="img2/170.png"/>
										<p>无线网卡</p>
									</div>
									<div class="four">
										<img src="img2/173.png"/>
										<p>电力线</p>
									</div>
									<div class="five">
										<img src="img2/155.png"/>
										<p>信号放大器</p>
									</div>
									<div class="six">
										<img src="img2/158.png"/>
										<p>接入终端</p>
									</div>
									<div class="seven">
										<img src="img2/197.png"/>
										<p>网络摄像机 </p>
									</div>
								</div>
							</div>
							<div class="col-sm-2 family2">
								<span>商用网络</span>
								<div class="son2 row">
									<div class="one">
										<img src="img2/201.png"/>
										<p>企业无线路由器</p>
									</div>
									<div class="two">
										<img src="img2/186.png"/>
										<p>无线AP</p>
									</div>
									<div class="thr">
										<img src="img2/189.png"/>
										<p>交换机</p>
									</div>
									<div class="four">
										<img src="img2/169.png"/>
										<p>AP控制器</p>
									</div>
									<div class="five">
										<img src="img2/182.png"/>
										<p>企业路由器</p>
									</div>
									<div class="six">
										<img src="img2/204.png"/>
										<p>其他产品</p>
									</div>
								</div>
							</div>
							<div class="col-sm-2">服务支持</div>
							<div class="col-sm-2">天猫旗舰店</div>
							<div class="col-sm-2">京东旗舰店</div>
							<div class="col-sm-2">走进腾达</div>
						</div>
					</div>
					<div class="col-xs-3 col-sm-2 text-right">
						<!-- 按钮触发模态框 -->
						<button class="btn btn-sm load" data-toggle="modal" data-target="#myModal">登录</button>
						<!-- 模态框（Modal） -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						        <div class="modal-content">
						            <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						                <h4 class="modal-title" id="myModalLabel">登录</h4>
						            </div>
						            <div class="modal-body">
						            	<!--模态框内容-->
						            	<div class="modal-body-load">
										    <form class="bs-example bs-example-form" role="form">
										        <div class="input-group">
										            <span class="input-group-addon">用户名</span>
										            <input type="text" class="form-control" placeholder="请输入用户名">
										        </div>
										        <br>
										        <div class="input-group">
										            <span class="input-group-addon">&nbsp;&nbsp;密码&nbsp;&nbsp;</span>
										            <input type="text" class="form-control" placeholder="请输入密码">
										        </div>
										        <br>
										    </form>
										</div>
						            </div>
						            <div class="modal-footer">
						                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						                <button type="button" class="btn btn-primary">确认</button>
						            </div>
						        </div><!-- /.modal-content -->
						    </div><!-- /.modal -->
						</div>
					</div>
					<div class="col-sm-1 hidden-xs">Worldwide</div>
					<div class="col-xs-3 visible-xs">
						<div class="btn-group">
						    <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-align-justify" data-toggle="dropdown" style="font-size:20px;background:#333;color:#fff;border:none;">
						    	
						    </button>
						    <ul class="dropdown-menu" role="menu">
						        <li>
						            <a href="#">家用产品</a>
						        </li>
						        <li>
						            <a href="#">商用产品</a>
						        </li>
						        <li>
						            <a href="#">服务支持</a>
						        </li>
						        <li>
						            <a href="#">走进腾达</a>
						        </li>
						        <li>
						            <a href="#">官方旗舰店</a>
						        </li>
						        <li>
						            <a href="#">工作机会</a>
						        </li>
						        <li>
						            <a href="#">全球站点</a>
						        </li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--导航部分结束-->
		
		<!--site部分开始-->
		<div class="container">
			<div class="row site">
				<div class="col-sm-2 site-1">路由器</div>
				<div class="col-sm-10 site-2">
					<div class="row">
						<div class="col-xs-12 site-2-fst">
						    <form class="bs-example bs-example-form" role="form">
						        <div class="row">
						            <div class="col-lg-12">
						                <div class="input-group">
						                    <input type="text" class="form-control" value="请输入产品型号或关键字">
						                    <span class="input-group-btn">
						                        <button class="btn btn-default glyphicon glyphicon-search" type="button"></button>
						                    </span>
						                </div>
						            </div>
						        </div>
						    </form>
						</div>
						<div class="col-xs-12 site-2-lst">
							<div class="row site-lst-son">
								<div class="col-xs-3 p1">1900M</div>
								<div class="col-xs-3 p2">1200M</div>
								<div class="col-xs-3 p3">AC</div>
								<div class="col-xs-3 p4">光纤</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--1900M-->
			<div class="row m19">
			    <div class="col-sm-6 col-md-4">
			    	<a href="TendaAC18.html" class="AC18">
			    		<div class="thumbnail">
					        <img src="img2/09.jpg" 
					            alt="通用的占位符缩略图">
					        <div class="caption">
					            <h3>AC18</h3>
					            <p>1900M 11ac千兆口别墅型双频无线路由器</p>
					        </div>
			        	</div>
			    	</a>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/08.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC15</h3>
			                <p>视墙若无物，速度快得超乎你想象</p>
			            </div>
			        </div>
			    </div>
			</div>
			<!--1200M-->
			<div class="row m12">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
				        <img src="img2/07.jpg" 
				            alt="通用的占位符缩略图">
				        <div class="caption">
				            <h3>AC9</h3>
				            <p>5口全千兆，光纤网络绝配，350平方 超大覆盖，支持USB存储</p>
				       	</div>
			       	</div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/AC10.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC10</h3>
			                <p>1200M传输速率，全千兆端口，200M光纤专用，2.4G、5G无线增强设计</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			         <div class="thumbnail">
			            <img src="img2/AC6.jpg" 
			             alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC6</h3>
			                <p>百兆光纤专用/1GHz高性能CPU/免安装/5G穿两墙/APP远程管理/802.11AC Wave</p>
			            </div>
			         </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/ac5.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC5</h3>
			                <p>宽带账号密码迁移，4根5dbi双频全向天线，1GHz主频，MU-MIMO,Beamforming+智</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/F1203.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>F1203</h3>
			                <p>1200M无线速率，阿里小智一键创建智能家居生活，光纤网络绝配</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/FH1202.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>FH1202</h3>
			                <p>1200M极速WiFi，双频并发，5倍穿墙，家里从此告别WiFi盲区</p>
			            </div>
			        </div>
			    </div>
			</div>
			<!--AC-->
			<div class="row ac">
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/08.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC15</h3>
			                <p>一款视墙若无物，速度快得超乎你想象的1900M超大型路由器</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/07.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC9</h3>
			                <p>5口全千兆，光纤网络绝配，350平方 超大覆盖，支持USB存储</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/AC10.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC10</h3>
			                <p>1200M传输速率，全千兆端口，200M光纤专用，2.4G、5G无线增强设计</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			    	<a href="TendaAC18.html" class="AC18">
				         <div class="thumbnail">
				            <img src="img2/09.jpg" 
				             alt="通用的占位符缩略图">
				            <div class="caption">
				                <h3>AC18</h3>
				                <p>1900M 11ac千兆口别墅型双频无线路由器</p>
				            </div>
				         </div>
				    </a>
			    </div>
			</div>
			<!--光纤-->
			<div class="row gx">
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/07.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC9</h3>
			                <p>5口全千兆，光纤网络绝配，350平方 超大覆盖，支持USB存储</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/AC10.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC10</h3>
			                <p>1200M传输速率，全千兆端口，200M光纤专用，2.4G、5G无线增强设计</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			        <div class="thumbnail">
			            <img src="img2/AC6.jpg" 
			            alt="通用的占位符缩略图">
			            <div class="caption">
			                <h3>AC6</h3>
			                <p>百兆光纤专用/1GHz高性能CPU/免安装/5G穿两墙/APP远程管理/802.11AC Wave</p>
			            </div>
			        </div>
			    </div>
			    <div class="col-sm-6 col-md-4">
			    	<a href="TendaAC18.html" class="AC18">
				        <div class="thumbnail">
				            <img src="img2/09.jpg" 
				             alt="通用的占位符缩略图">
				            <div class="caption">
				                <h3>AC18</h3>
				                <p>1900M 11ac千兆口别墅型双频无线路由器</p>
				            </div>
				        </div>
			        </a>
			    </div>
			</div>
		</div>
		<!--site部分结束-->
		
		<!--footer部分开始-->
		<div class="footer">
			<div class="container">
					<div class="panel-group" id="accordion">
						<div class="row">
							<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseOne">
						              <p>孩儿励志出蜀关，</p> 
						                </a>
						            </h4>
						        </div>
						        <div id="collapseOne" class="panel-collapse collapse in">
						            <div class="panel-body">
						                Email:563174721@qq.com
						            </div>
						        </div>
					    	</div>
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseTwo">
						              <p>学不成名终不还。</p>  
						            </a>
						            </h4>
						        </div>
						        <div id="collapseTwo" class="panel-collapse collapse">
							        <div class="panel-body">
							            <p>Name:tianxun</p>
							        </div>
						        </div>
					    	</div>
						</div>
					    <div class="row">
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseThree">
						                <p>埋骨何须桑梓地，</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseThree" class="panel-collapse collapse">
						            <div class="panel-body">
						                Tel:15909316113
						            </div>
						        </div>
					    	</div>
						    <div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseFour">
						                <p>人生无处不青山。</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseFour" class="panel-collapse collapse">
						            <div class="panel-body">
						                Nationality:China
						            </div>
						        </div>
						    </div>
					    </div>
	
					</div>
			</div>
		</div>
		<!--footer部分结束-->

	</body>
</html>
