<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/TendaBase.css" />
		<link rel="stylesheet" href="css/TendaAC18.css" />
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/TendaAC18.js"></script>
	</head>
	<body>
		<!--固定侧边栏-->
		<div class="sidebar">
			<ul>
				<a href="#top">
					<img src="img2/float_qq1.png"/>
				</a>
				<li><img src="img2/float_qq4.png"/></li>
				<li><img src="img2/float_qq3.png"/></li>
				<li><img src="img2/float_kf2.png"/></li>
				<li><img src="img2/float_qq5.png"/></li>
			</ul>
		</div>
		
		<!--顶部导航部分-->
		<div class="top-nav" id="top">
			<div class="container">
				<div class="row logo">
					<div class="col-xs-6 col-sm-1">
						<a href="TendaIndex.html"><img src="img2/logow.png"  class="img-responsive"/></a>
					</div>
					<div class="col-sm-8 hidden-xs">
						<div class="row">
							<div class="col-sm-2 family1">
								<span>家用网络</span>
								<div class="son1 row">
									<a href="TendaRouter.html">
										<div class="one">
											<img src="img2/151.png"/>
											<p>路由器</p>
										</div>
									</a>
									<div class="two">
										<img src="img2/176.png"/>
										<p>交换机</p>
									</div>
									<div class="thr">
										<img src="img2/170.png"/>
										<p>无线网卡</p>
									</div>
									<div class="four">
										<img src="img2/173.png"/>
										<p>电力线</p>
									</div>
									<div class="five">
										<img src="img2/155.png"/>
										<p>信号放大器</p>
									</div>
									<div class="six">
										<img src="img2/158.png"/>
										<p>接入终端</p>
									</div>
									<div class="seven">
										<img src="img2/197.png"/>
										<p>网络摄像机 </p>
									</div>
								</div>
							</div>
							<div class="col-sm-2 family2">
								<span>商用网络</span>
								<div class="son2 row">
									<div class="one">
										<img src="img2/201.png"/>
										<p>企业无线路由器</p>
									</div>
									<div class="two">
										<img src="img2/186.png"/>
										<p>无线AP</p>
									</div>
									<div class="thr">
										<img src="img2/189.png"/>
										<p>交换机</p>
									</div>
									<div class="four">
										<img src="img2/169.png"/>
										<p>AP控制器</p>
									</div>
									<div class="five">
										<img src="img2/182.png"/>
										<p>企业路由器</p>
									</div>
									<div class="six">
										<img src="img2/204.png"/>
										<p>其他产品</p>
									</div>
								</div>
							</div>
							<div class="col-sm-2">服务支持</div>
							<div class="col-sm-2">天猫旗舰店</div>
							<div class="col-sm-2">京东旗舰店</div>
							<div class="col-sm-2">走进腾达</div>
						</div>
					</div>
					<div class="col-xs-3 col-sm-2 text-right">
						<!-- 按钮触发模态框 -->
						<button class="btn btn-sm load" data-toggle="modal" data-target="#myModal">登录</button>
						<!-- 模态框（Modal） -->
						<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						        <div class="modal-content">
						            <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						                <h4 class="modal-title" id="myModalLabel">登录</h4>
						            </div>
						            <div class="modal-body">
						            	<!--模态框内容-->
						            	<div class="modal-body-load">
										    <form class="bs-example bs-example-form" role="form">
										        <div class="input-group">
										            <span class="input-group-addon">用户名</span>
										            <input type="text" class="form-control" placeholder="请输入用户名">
										        </div>
										        <br>
										        <div class="input-group">
										            <span class="input-group-addon">&nbsp;&nbsp;密码&nbsp;&nbsp;</span>
										            <input type="text" class="form-control" placeholder="请输入密码">
										        </div>
										        <br>
										    </form>
										</div>
						            </div>
						            <div class="modal-footer">
						                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						                <button type="button" class="btn btn-primary">确认</button>
						            </div>
						        </div><!-- /.modal-content -->
						    </div><!-- /.modal -->
						</div>
					</div>
					<div class="col-sm-1 hidden-xs">Worldwide</div>
					<div class="col-xs-3 hidden-sm hidden-lg hidden-md">
						<div class="btn-group">
						    <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-align-justify" data-toggle="dropdown" style="font-size:20px;background:#333;color:#fff;border:none;">
						    	
						    </button>
						    <ul class="dropdown-menu" role="menu">
						        <li>
						            <a href="#">家用产品</a>
						        </li>
						        <li>
						            <a href="#">商用产品</a>
						        </li>
						        <li>
						            <a href="#">服务支持</a>
						        </li>
						        <li>
						            <a href="#">走进腾达</a>
						        </li>
						        <li>
						            <a href="#">官方旗舰店</a>
						        </li>
						        <li>
						            <a href="#">工作机会</a>
						        </li>
						        <li>
						            <a href="#">全球站点</a>
						        </li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--顶部导航部分结束-->
		
		<!--广告栏部分开始-->
		<div class="banner-nav">
			<div class="container">
				<div class="row">
					<div class="col-md-3 hidden-sm"></div>
					<div class="col-md-6 ac18 col-xs-12">
						<ul>
							<li><a href="#">AC18</a></li>
							<li><a href="#">产品详情</a></li>
							<li><a href="#">产品参数</a></li>
							<li><a href="#">产品帮助</a></li>
							<li><a href="#">产品图片</a></li>
							<li><a href="#">产品视频</a></li>
						</ul>
					</div>
					<div class="col-md-3 hidden-sm"></div>
				</div>
			</div>
		</div>
		<!--广告栏部分结束-->
		
		<!--顶部主体部分开始-->
		<div class="top-site hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 imgac" >
						<img src="img2/ac18/05.jpg" class="img-responsive"/>
					</div>
					<div class="col-xs-7 top-site-right">
						<div class="row">
							<h3>AC18    /    路由器    /    1900M 11ac千兆口别墅型双频无线路由器</h3>
							<div class="col-xs-12" style="height:160px;">
								AC18采用博通Cortex A9双核高速处理器，搭载快10倍的DDR3内存，处理数据比同类产品快30%，更比普通路由器快4倍，4K/UHD视频、大型游戏运行快如闪电，稳若磐石。
							</div>
							<div class="col-xs-12">腾达官方旗舰店</div>
							<div class="col-xs-12 tmjd">
								<img src="img2/ac18/tm2.png"/>
								<img src="img2/ac18/jd2.png"/>
							</div>
							<div class="col-xs-12">AC18  图片 ＆视频</div>
							<div class="clearfix"></div>
							<div class="smimg">
								<ul>
									<li class="nvvd"><img src="img2/ac18/05.jpg"/></li>
									<li class="nvvd"><img src="img2/ac18/06.jpg"/></li>
									<li class="nvvd"><img src="img2/ac18/07.jpg"/></li>
									<li class="nvvd"><img src="img2/ac18/08.jpg"/></li>
									<li class="nvd"><img src="img2/ac18/play.png"/></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--顶部主体部分结束-->
		
		<!--主体第二部分开始-->
		<div class="site-2">
			<div class="ac1812">
				<img src="img2/ac18/AC1812.jpg" class="bgimg"/>
				<h1>旗舰发烧新品<br />影音游戏必备</h1>
				<h4>1900M增强型11ac双频千兆口路由器</h4>
				<img src="img2/ac18/AC1813.png" class="ac1813"/>
				<img src="img2/ac18/AC181dot.png" class="ac181dot"/>
				<img src="img2/ac18/AC1811.png" class="ac1811"/>
				<div class="star1"></div>
				<h5>1900M双频无线/5个千兆端口/博通双核强劲CPU/</br>
				快10倍DDR3内存/Beamforming+智能信号/</br>
			</div>
		</div>
		<!--主体第二部分结束-->
		
		<div class="row game">
			<div>游戏疾如飞，看君战胜归</div>
		</div>
		
		<!--主题第三部分开始-->
		<div class="site-3">
			<h3>强劲的“芯”，更快的运行速度</h3>
			<h4>AC18采用博通Cortex A9双核高速处理器，搭载快10倍的DDR3内存，处理数据比同类产品快30%，更比普通路由器快4倍，4K/UHD视频、大型游戏运行快如闪电，稳若磐石。</h4>
			<img src="img2/ac18/AC1831.jpg" class="ac1831"/>
			<img src="img2/ac18/r10.png" class="r10"/>
			<img src="img2/ac18/r30.png" class="r30"/>
			<img src="img2/ac18/ra9.png" class="ra9"/>
			<img src="img2/ac18/Rocket.png" class="Rocket"/>
		</div>	
		<!--主题第三部分结束-->
		
		<!--主体第四部分开始-->
		<div class="site-4">
			<div class="container">
				<div class="row">
					<!--左边部分-->
					<div class="col-sm-6 col-xs-12 hidden-xs">
						<div class="row">
							<div class="col-xs-12">
								<h3 style="margin-top:50px; font-size: 42px;">路由快，网络才够快</h3>
							</div>
							<div class="col-xs-12" style="margin-top:50px; font-size: 18px;">
								老路由器太慢，没法真正发挥光纤网络的性能，好马需要配好鞍，你的路由器也需要更新换代了。AC18支持802.11ac千兆WiFi标准，5GHz WiFi无线传输速率高达1300Mbps，双频并发速率可达1900Mbps，完美匹配千兆光纤网络，同时支持电脑、手机、Pad、电视盒子等多设备同时流畅使用，并充分发挥每一台终端的最高性能。
							</div>
							<div class="col-xs-12 line" style="width: 851px;height: 452px;">
								<img src="img2/ac18/222.png" class="form1"/>
								<div class="ant1">
									<img src="img2/ac18/23.png"/>
								</div>
							</div>
						</div>
					</div>
					
					<!--适配最小屏幕-->
					<div class="col-sm-6 col-xs-12 visible-xs" style=" height: 540px;">
						<div class="row">
							<div class="col-xs-12">
								<h3 style="margin-top:50px; font-size: 20px; width: 100%; text-align:center;">路由快，网络才够快</h3>
							</div>
							<div style=" font-size: 14px;max-width: 400px;min-width:350px; margin:20px auto;">
								老路由器太慢，没法真正发挥光纤网络的性能，好马需要配好鞍，你的路由器也需要更新换代了。AC18支持802.11ac千兆WiFi标准，5GHz WiFi无线传输速率高达1300Mbps，双频并发速率可达1900Mbps，完美匹配千兆光纤网络，同时支持电脑、手机、Pad、电视盒子等多设备同时流畅使用，并充分发挥每一台终端的最高性能。
							</div>
							<div class="line" style="width:440px; height: 400px;">
								<img src="img2/ac18/222.png" class="form1"  style="width: 350px; height:186px;left:10%;"/>
								<div class="ant2" style="width: 0px; height:184px; left:70px;top:-10px;">
									<img src="img2/ac18/23.png"  style="width: 300px; height:184px;"/>
								</div>
							</div>
						</div>
					</div>
					<!--右边部分-->
					<div class="col-sm-6 hidden-xs">
						<img src="img2/ac18/21.jpg" class="img-responsive"/>
					</div>
				</div>
			</div>
		</div>
		<!--主体第四部分结束-->
		
		<!--主体第五部分开始-->
		<div class="site-5">
			<img src="img2/ac18/AC1841.jpg" class="ac1841"/>
			<img src="img2/ac18/AC1844.png" class="ac1844"/>
			<img src="img2/ac18/AC1843.png" class="ac1843"/>
			<img src="img2/ac18/AC1842.png" class="ac1842"/>
			<h3>基于游戏的网络优化</h3>
			<h4>AC18硬件采用优质高可靠性元器件，保证设备全天候运行稳定高效，游戏优化模块可优化调整数据传输优先级，让您在家中各处都能享受低延迟、快速的游戏体验，尽情的酣战，制霸游戏</h4>
		</div>					
		<!--主体第五部分结束-->
		
		<div class="row game">
			<div>WiFi满楼关不住，阵阵信号出墙来</div>
		</div>
		
		<!--主体第六部分开始-->
		<div class="site-6">
			<h3>
				刀型双频阵列天线
				<br />
				覆盖更广更稳定
			</h3>
			<div>
				AC18配备三根信号性能更好、发射效率更高的全向同轴双铜管双频天线，相比PCB天线，
				覆盖效率提升30%，水平和垂直覆盖双管齐下；为了持续获得好信号，天线单元特别采用了超强
				抗氧化的纯铜镀锡工艺，信号更强、覆盖更广。 
				<br /><br />
				要获得最佳的信号收发效率，需要科学精密的设计。我们将AC18天线间距放大到最大，将干扰控
				制到最小。而铜管直径更是精确到0.01mm，相当于一根头发丝的距离，做到极致，让您每个联网
				设备都畅快如飞。
			</div>
			<img src="img2/ac18/61_03.jpg" alt="" class="ac6103"/>
			<img src="img2/ac18/6l.png" alt="" class="ac6l"/>
			<img src="img2/ac18/6c.png" alt="" class="ac6c"/>
			<img src="img2/ac18/6r.png" alt="" class="ac6r"/>
		</div>
		<!--主体第六部分结束-->
		
		<!--主体第七部分结束-->
		<div class="site-7">
			<div class="site-7-w">
				<h3>2.4GHz频段WiFi穿墙能力提升5倍</h3>
				<h4>2.4GHz信号穿墙性能对比</h4>
				<div class="site-7-text">
				AC18在提升5GHz WiFi穿墙能力的同时，2.4GHz WiFi也采用腾达一流的信号增强技术设计，
				对墙壁的穿透能力是普通路由器的5倍，与5GHz WiFi进行互补搭配，让您穿墙覆盖与极速影音游戏两不误。
				</div>
				<img src="img2/ac18/AC1871.jpg"class="ac1871"/>
				<div class="site-7-h2">
					<img src="img2/ac18/h2.png"class="ach2"/>
				</div>
				<img src="img2/ac18/AC1872.jpg"class="ac1872"/>
			</div>
		</div>
		<!--主体第七部分结束-->
		
		<!--footer部分开始-->
		<div class="footer">
			<div class="container">
					<div class="panel-group" id="accordion">
						<div class="row">
							<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseOne">
						              <p>孩儿励志出蜀关，</p> 
						                </a>
						            </h4>
						        </div>
						        <div id="collapseOne" class="panel-collapse collapse in">
						            <div class="panel-body">
						                Email:563174721@qq.com
						            </div>
						        </div>
					    	</div>
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseTwo">
						              <p>学不成名终不还。</p>  
						            </a>
						            </h4>
						        </div>
						        <div id="collapseTwo" class="panel-collapse collapse">
							        <div class="panel-body">
							            <p>Name:tianxun</p>
							        </div>
						        </div>
					    	</div>
						</div>
					    <div class="row">
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseThree">
						                <p>埋骨何须桑梓地，</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseThree" class="panel-collapse collapse">
						            <div class="panel-body">
						                Tel:15909316113
						            </div>
						        </div>
					    	</div>
						    <div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseFour">
						                <p>人生无处不青山。</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseFour" class="panel-collapse collapse">
						            <div class="panel-body">
						                Nationality:China
						            </div>
						        </div>
						    </div>
					    </div>
	
					</div>
			</div>
		</div>
		<!--footer部分结束-->



	</body>
</html>
