<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>腾达(Tenda)首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/TendaBase.css" />
		<link rel="stylesheet" href="css/TendaIndex.css" />
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/TendaIndex.js"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- hack -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>
		<!--固定侧边栏-->
		<div class="sidebar">
			<ul>
				<a href="#top">
					<img src="img2/float_qq1.png"/>
				</a>
				<li><img src="img2/float_qq4.png"/></li>
				<li><img src="img2/float_qq3.png"/></li>
				<li><img src="img2/float_kf2.png"/></li>
				<li><img src="img2/float_qq5.png"/></li>
			</ul>
		</div>
		
		<!--导航部分-->
		<div class="top-nav" id="top">
			<div class="container">
				<div class="row logo">
					<div class="col-xs-4 col-sm-1">
						<img src="img2/logow.png"  class="img-responsive"/>
					</div>
					<div class="col-sm-8 hidden-xs">
						<div class="row">
							<div class="col-sm-2 family1">
								<span>家用网络</span>
								<div class="son1 row">
									<a href="TendaRouter.html">
										<div class="one">
											<img src="img2/151.png"/>
											<p>路由器</p>
										</div>
									</a>
									
									<div class="two">
										<img src="img2/176.png"/>
										<p>交换机</p>
									</div>
									<div class="thr">
										<img src="img2/170.png"/>
										<p>无线网卡</p>
									</div>
									<div class="four">
										<img src="img2/173.png"/>
										<p>电力线</p>
									</div>
									<div class="five">
										<img src="img2/155.png"/>
										<p>信号放大器</p>
									</div>
									<div class="six">
										<img src="img2/158.png"/>
										<p>接入终端</p>
									</div>
									<div class="seven">
										<img src="img2/197.png"/>
										<p>网络摄像机 </p>
									</div>
								</div>
							</div>
							<div class="col-sm-2 family2">
								<span>商用网络</span>
								<div class="son2 row">
									<div class="one">
										<img src="img2/201.png"/>
										<p>企业无线路由器</p>
									</div>
									<div class="two">
										<img src="img2/186.png"/>
										<p>无线AP</p>
									</div>
									<div class="thr">
										<img src="img2/189.png"/>
										<p>交换机</p>
									</div>
									<div class="four">
										<img src="img2/169.png"/>
										<p>AP控制器</p>
									</div>
									<div class="five">
										<img src="img2/182.png"/>
										<p>企业路由器</p>
									</div>
									<div class="six">
										<img src="img2/204.png"/>
										<p>其他产品</p>
									</div>
								</div>
							</div>
							<div class="col-sm-2">服务支持</div>
							<div class="col-sm-2">天猫旗舰店</div>
							<div class="col-sm-2">京东旗舰店</div>
							<div class="col-sm-2">走进腾达</div>
						</div>
					</div>
					<!--登录注册部分-->
					<div class="col-xs-5 col-sm-2 text-right">
						<!-- 按钮触发模态框 -->
						<button class="btn btn-sm load" data-toggle="modal" data-target="#myload">登录</button>
						<button class="btn btn-sm load" data-toggle="modal" data-target="#myregins">注册</button>
						<!-- 模态框（load） -->
						<div class="modal fade" id="myload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						        <div class="modal-content">
						            <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						                <h4 class="modal-title" id="myModalLabel">登录</h4>
						            </div>
						            <div class="modal-body">
						            	<!--模态框内容-->
						            	<div class="modal-body-load">
										    <form class="bs-example bs-example-form" role="form">
										        <div class="input-group">
										            <span class="input-group-addon">用户名</span>
										            <input type="text" class="form-control" placeholder="请输入用户名">
										        </div>
										        <br>
										        <div class="input-group">
										            <span class="input-group-addon">&nbsp;&nbsp;密码&nbsp;&nbsp;</span>
										            <input type="text" class="form-control" placeholder="请输入密码">
										        </div>
										        <br>
										    </form>
										</div>
						            </div>
						            <div class="modal-footer">
						                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						                <button type="button" class="btn btn-primary">确认</button>
						            </div>
						        </div><!-- /.modal-content -->
						    </div><!-- /.modal -->
						</div>
						<!-- 模态框（regins） -->
						<div class="modal fade" id="myregins" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						    <div class="modal-dialog">
						        <div class="modal-content">
						            <div class="modal-header">
						                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						                <h4 class="modal-title" id="myModalLabel">注册</h4>
						            </div>
						            <div class="modal-body">
						            	<!--模态框内容-->
						            	<div class="modal-body-load">
										    <form class="bs-example bs-example-form" role="form">
										        <div class="input-group">
										            <span class="input-group-addon">用户名</span>
										            <input type="text" class="form-control" placeholder="请输入用户名">
										        </div>
										        <br>
										        <div class="input-group">
										            <span class="input-group-addon">&nbsp;&nbsp;密码&nbsp;&nbsp;</span>
										            <input type="text" class="form-control" placeholder="请输入密码">
										        </div>
										        <br>
										    </form>
										</div>
						            </div>
						            <div class="modal-footer">
						                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						                <button type="button" class="btn btn-primary">确认</button>
						            </div>
						        </div><!-- /.modal-content -->
						    </div><!-- /.modal -->
						</div>
					</div>
					<div class="col-sm-1 hidden-xs">Worldwide</div>
					<div class="col-xs-3 hidden-sm hidden-lg hidden-md">
						<div class="btn-group">
						    <button type="button" class="btn btn-default dropdown-toggle glyphicon glyphicon-align-justify" data-toggle="dropdown" style="font-size:20px;background:#333;color:#fff;border:none;">
						    	
						    </button>
						    <ul class="dropdown-menu" role="menu">
						        <li>
						            <a href="TendaRouter.html">家用产品</a>
						        </li>
						        <li>
						            <a href="#">商用产品</a>
						        </li>
						        <li>
						            <a href="#">服务支持</a>
						        </li>
						        <li>
						            <a href="#">走进腾达</a>
						        </li>
						        <li>
						            <a href="#">官方旗舰店</a>
						        </li>
						        <li>
						            <a href="#">工作机会</a>
						        </li>
						        <li>
						            <a href="#">全球站点</a>
						        </li>
						    </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--导航部分结束-->
		
		<!--banner部分-->
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- 轮播（Carousel）指标 -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1"></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		        <li data-target="#myCarousel" data-slide-to="3"></li>
		        <li data-target="#myCarousel" data-slide-to="4"></li>
		        <li data-target="#myCarousel" data-slide-to="5"></li>
		    </ol>   
		    <!-- 轮播（Carousel）项目 -->
		    <div class="carousel-inner">
		        <div class="item active">
		            <img src="img2/04.jpg" class="img-responsive">
		            <div class="carousel-caption">
		            	<button>产品详情</button>
		            	<button>购买产品</button>
		            </div>
		        </div>
		        <div class="item">
		            <img src="img2/03.jpg" class="img-responsive">
		        </div>
		        <div class="item">
		            <img src="img2/02.jpg" class="img-responsive">
		        </div>
		        <div class="item">
		            <img src="img2/06.jpg" class="img-responsive">
		            <div class="carousel-caption">
		            	<button>产品详情</button>
		            	<button>购买产品</button>
		            </div>
		        </div>
		        <div class="item">
		            <img src="img2/05.jpg" class="img-responsive">
		        </div>
		        <div class="item">
		            <img src="img2/01.jpg" class="img-responsive">
		            <div class="carousel-caption">
		            	<button>产品详情</button>
		            	<button>购买产品</button>
		            </div>
		        </div>
		    </div>
		    <!-- 轮播（Carousel）导航 -->
		    <a class="carousel-control left" href="#myCarousel" 
		        data-slide="prev">&lsaquo;
		    </a>
		    <a class="carousel-control right" href="#myCarousel" 
		        data-slide="next">&rsaquo;
		    </a>
		</div>
		<!--banner部分结束-->
		
		<!--bottom部分开始-->
		<div class="container bottom">
			<div class="row">
				<div class="col-xs-12">
					<div class="container">
						<div class="row">
							<ul id="myTab" class="nav nav-tabs bottom-nav">
							    <li class="active col-md-2 col-xs-4">
							        <a href="#one" data-toggle="tab">路由器</a>
							    </li>
							    <li class="col-md-2 col-xs-4"><a href="#two" data-toggle="tab">交换机</a></li>
							    <li class="col-md-3 col-xs-4"><a href="#three" data-toggle="tab">无线网卡</a></li>
							    <li class="col-md-2 col-xs-6"><a href="#four" data-toggle="tab">电力线</a></li>
							    <li class="col-md-3 col-xs-6"><a href="#five" data-toggle="tab">信号放大器</a></li>
							</ul>	
						</div>
					</div>
					
					<div id="myTabContent" class="tab-content">
					    <div class="tab-pane fade in active" id="one">
					    	<div class="row">
							    <div class="col-sm-6 col-md-3">
							         <div class="thumbnail">
							            <img src="img2/18.jpg" 
							             alt="Nova MW6">
							            <div class="caption">
							                <h3>Nova MW6</h3>
							                <p>500平米别墅级覆盖WiFi系统</p>
							            </div>
							         </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/09.jpg" 
							            alt="AC18">
							            <div class="caption">
							                <h3>AC18</h3>
							                <p>1900M 11ac千兆口别墅型双频无线路由器</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/08.jpg" 
							            alt="AC15">
							            <div class="caption">
							                <h3>AC15</h3>
							                <p>1900M 11ac双频无线千兆口路由器</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/07.jpg" 
							            alt="AC9">
							            <div class="caption">
							                <h3>AC9</h3>
							                <p>1200M 5口全千兆双频无线路由器</p>
							            </div>
							        </div>
							    </div>
							</div>
					    </div>
					    <div class="tab-pane fade" id="two">
					    	<div class="row">
							    <div class="col-sm-6 col-md-3">
							         <div class="thumbnail">
							            <img src="img2/24.jpg" 
							             alt="S105V10.0">
							            <div class="caption">
							                <h3>S105V10.0</h3>
							                <p>5口快速以太网交换机</p>
							            </div>
							         </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/25.jpg" 
							            alt="S108">
							            <div class="caption">
							                <h3>S108</h3>
							                <p>8口快速以太网交换机</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/27.jpg" 
							            alt="SG108">
							            <div class="caption">
							                <h3>SG108</h3>
							                <p>8口千兆桌面式交换机</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/26.jpg" 
							            alt="SG105">
							            <div class="caption">
							                <h3>SG105</h3>
							                <p>5口千兆桌面式交换机</p>
							            </div>
							        </div>
							    </div>
							</div>
					    </div>
					    <div class="tab-pane fade" id="three">
					    	<div class="row">
							    <div class="col-sm-6 col-md-3">
							         <div class="thumbnail">
							            <img src="img2/16.jpg" 
							             alt="U3">
							            <div class="caption">
							                <h3>U3</h3>
							                <p>300M迷你无线网卡</p>
							            </div>
							         </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/15.jpg" 
							            alt="U6">
							            <div class="caption">
							                <h3>U6</h3>
							                <p>300M 信号增强型无线网卡</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/13.jpg" 
							            alt="U12">
							            <div class="caption">
							                <h3>U12</h3>
							                <p>1300M极速影音11AC双频无线网卡</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/14.jpg" 
							            alt="W311MA 免驱版">
							            <div class="caption">
							                <h3>W311MA 免驱版</h3>
							                <p>150M 信号增强型免驱无线网卡</p>
							            </div>
							        </div>
							    </div>
							</div>
					    </div>
					    <div class="tab-pane fade" id="four">
					    	<div class="row">
							    <div class="col-sm-6 col-md-3">
							         <div class="thumbnail">
							            <img src="img2/12.jpg" 
							             alt="PH3">
							            <div class="caption">
							                <h3>PH3</h3>
							                <p>1000M有线电力猫</p>
							            </div>
							         </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/23.jpg" 
							            alt="PH15">
							            <div class="caption">
							                <h3>PH15</h3>
							                <p>1000M子母路由（电力猫）</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/22.jpg" 
							            alt="PA202">
							            <div class="caption">
							                <h3>PA202</h3>
							                <p>300M无线电力线扩展</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/21.jpg" 
							            alt="P202">
							            <div class="caption">
							                <h3>P202</h3>
							                <p>200M有线电力线适配器</p>
							            </div>
							        </div>
							    </div>
							</div>
					    </div>
					    <div class="tab-pane fade" id="five">
					    	<div class="row">
							    <div class="col-sm-6 col-md-3">
							         <div class="thumbnail">
							            <img src="img2/17.jpg" 
							             alt="A12">
							            <div class="caption">
							                <h3>A12</h3>
							                <p>全屋覆盖信号扩展器</p>
							            </div>
							         </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/11.jpg" 
							            alt="A9">
							            <div class="caption">
							                <h3>A9</h3>
							                <p>300M信号放大器</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/20.jpg" 
							            alt="AR301">
							            <div class="caption">
							                <h3>AR301</h3>
							                <p>300M无缝覆盖套装②号</p>
							            </div>
							        </div>
							    </div>
							    <div class="col-sm-6 col-md-3">
							        <div class="thumbnail">
							            <img src="img2/19.jpg" 
							            alt="A301">
							            <div class="caption">
							                <h3>A301</h3>
							                <p>300M 无线信号扩展器</p>
							            </div>
							        </div>
							    </div>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<!--bottom部分结束-->
		
		<!--footer部分开始-->
		<div class="footer">
			<div class="container">
					<div class="panel-group" id="accordion">
						<div class="row">
							<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseOne">
						              <p>孩儿励志出蜀关，</p> 
						                </a>
						            </h4>
						        </div>
						        <div id="collapseOne" class="panel-collapse collapse in">
						            <div class="panel-body">
						                Email:563174721@qq.com
						            </div>
						        </div>
					    	</div>
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseTwo">
						              <p>学不成名终不还。</p>  
						            </a>
						            </h4>
						        </div>
						        <div id="collapseTwo" class="panel-collapse collapse">
							        <div class="panel-body">
							            <p>Name:tianxun</p>
							        </div>
						        </div>
					    	</div>
						</div>
					    <div class="row">
					    	<div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseThree">
						                <p>埋骨何须桑梓地，</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseThree" class="panel-collapse collapse">
						            <div class="panel-body">
						                Tel:15909316113
						            </div>
						        </div>
					    	</div>
						    <div class="panel panel-default col-sm-6 col-xs-12">
						        <div class="panel-heading">
						            <h4 class="panel-title">
						                <a data-toggle="collapse" data-parent="#accordion" 
						                href="#collapseFour">
						                <p>人生无处不青山。</p>
						                </a>
						            </h4>
						        </div>
						        <div id="collapseFour" class="panel-collapse collapse">
						            <div class="panel-body">
						                Nationality:China
						            </div>
						        </div>
						    </div>
					    </div>
	
					</div>
			</div>
		</div>
		<!--footer部分结束-->

	</body>
</html>
